@import url(./navbar.css);
@import url(./slideshow.css);
.white {
  color: white;
}

html {
  overflow-x: clip !important;
}

* {
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0px;
}

.container {
  margin-top: 50px;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.slideshowOverlay {
  height: 95vh;
  box-sizing: border-box;
}

#band,
#contact {
  display: flex;
  justify-content: center;
}

.max-width {
  width: 800px;
  text-align: center;
  padding: 120px 26px;
}
.max-width p {
  width: 100%;
}

.title {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
}

.info {
  text-align: justify;
}

.subtitle {
  font-style: italic;
  color: grey;
  margin: 20px 0 30px 0;
}

.band-mem {
  display: flex;
  justify-content: center;
  width: 100%;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.items img {
  width: 60%;
  border-radius: 5px;
}

#tour {
  background-color: black;
  display: flex;
  justify-content: center;
}

.tickets {
  width: 100%;
  background-color: white;
  list-style-type: none;
  text-align: start;
  padding: 0;
}
.tickets li {
  padding: 10px 15px;
  position: relative;
  border-bottom: 1px solid rgb(216, 216, 216);
}
.tickets span {
  color: white;
  background-color: #f44336;
  padding: 1px 8px;
  margin-left: 16px;
}
.tickets .num {
  background: #000;
  border-radius: 100px;
  position: absolute;
  right: 0;
  margin-right: 30px;
}

.card {
  display: flex;
  justify-content: space-between;
}

.card-items {
  background-color: #fff;
  text-align: start;
  margin: 10px;
}
.card-items img {
  width: 100%;
}

.card-content {
  margin: 10px 15px;
  position: relative;
}

.card-title {
  font-weight: bold;
}

.card-date {
  color: gray;
  margin: 0;
}

.buy {
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  gap: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
}
.buy::before {
  width: 120px;
  height: 120px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: 0.3s;
  mix-blend-mode: difference;
}
.buy:hover::before {
  transition-duration: 0.3s;
  transform: translate(100%, -50%);
  border-radius: 0;
}
.buy:active {
  transform: translatey(2px);
  transition-duration: 0.1s;
}

.svgIcon {
  width: 16px;
}

.svgIcon path {
  fill: white;
}

.popup-bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.281);
  z-index: 10;
  display: none;
  transition: 0.5s;
}

.popup-container {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
}
.popup-container .header {
  position: relative;
  background-color: rgb(37, 37, 37);
  color: white;
}
.popup-container .header i {
  width: 36px;
  height: 36px;
  margin: 5px 10px 0 0;
}
.popup-container .header p {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-container .header button {
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  margin: 16px 0 0 0;
  color: white;
  border: none;
  transition: 0.1s;
  transform: scale(150%);
}
.popup-container .header button:hover {
  color: rgb(218, 218, 218);
}
.popup-container .pay-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.popup-container .pay-form input {
  padding: 8px 10px;
}

@media screen and (max-width: 550px) {
  .band-mem {
    flex-wrap: wrap;
  }
  .max-width {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .card {
    flex-wrap: wrap;
  }
  .card-items {
    margin: 10px 0;
  }
  .buy {
    height: 40px !important;
  }
}/*# sourceMappingURL=index.css.map */