@import url(./navbar.css);
@import url(./slideshow.css);
// var
$lato: "Lato", sans-serif;

.white {
    color: white;
}

.w50 {
    width: 50% !important;
}

html {
    overflow-x: clip !important;
}

* {
    font-family: $lato;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
}

.container {
    margin-top: 50px;
}

body {
    margin: 0;
    overflow-x: hidden;
}


.slideshowOverlay {
    height: 95vh;
    box-sizing: border-box;
}

#band,
#contact {
    display: flex;
    justify-content: center;
}

.max-width {
    width: 800px;
    text-align: center;
    padding: 120px 26px;

    p {
        width: 100%;
    }

}

.title {
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
}

.info {
    text-align: justify;
}

.subtitle {
    font-style: italic;
    color: grey;
    margin: 20px 0 30px 0;
}

.band-mem {
    display: flex;
    justify-content: center;
    width: 100%;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 60%;
        border-radius: 5px;
    }
}

#tour {
    background-color: black;
    display: flex;
    justify-content: center;
}

.tickets {
    width: 100%;
    background-color: white;
    list-style-type: none;
    text-align: start;
    padding: 0;


    li {
        padding: 10px 15px;
        position: relative;
        border-bottom: 1px solid rgb(216, 216, 216);
    }

    span {
        color: white;
        background-color: #f44336;
        padding: 1px 8px;
        margin-left: 16px;
    }

    .num {
        background: #000;
        border-radius: 100px;
        position: absolute;
        right: 0;
        margin-right: 30px;
    }
}

.card {
    display: flex;
    justify-content: space-between;
}

.card-items {
    background-color: #fff;
    text-align: start;
    margin: 10px;
    overflow: hidden;

    img {
        width: 100%;
        transition: 0.3s;

        &:hover {
            scale: 1.1;
        }
    }
}

.card-content {
    margin: 10px 15px;
    position: relative;
}

.card-title {
    font-weight: bold;
}

.card-date {
    color: gray;
    margin: 0;
}

.buy {
    width: 120px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    border: none;
    color: white;
    gap: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .2s;
    cursor: pointer;

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.svgIcon {
    width: 16px;
}

.svgIcon path {
    fill: white;
}

.popup-bg {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.281);
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.1s linear;

}

.popup-container {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(80%);
    width: 500px;
    transition: 0.4s;

    .header {
        position: relative;
        background-color: rgb(37, 37, 37);
        color: white;

        i {
            width: 36px;
            height: 36px;
            margin: 5px 10px 0 0;
        }

        p {
            padding: 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .header button {
        background: transparent;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        margin: 16px 0 0 0;
        color: white;
        border: none;
        transition: 0.1s;
        transform: scale(150%);
        cursor: pointer;

        &:hover {
            color: rgb(218, 218, 218);
        }
    }

    .pay-form {
        display: flex;
        flex-direction: column;
        padding: 20px;

        .popup-desc {
            margin: 0;
        }
    }
}

/* Input container */
.input-container {
    position: relative;
    margin: 20px 30px 10px 0;
}

.input-field {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background-color: transparent;
}

.input-label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: rgba(204, 204, 204, 0);
    pointer-events: none;
    transition: all 0.3s ease;
}

.input-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #000000;
    transition: all 0.3s ease;
}

.input-field:focus+.input-label {
    top: -10px;
    font-size: 12px;
    color: #000000;

}

.input-field:focus+.input-label+.input-highlight {
    width: 105%;
}

/* Input container */


.note-container {
    display: flex;
    flex-wrap: wrap;

    .info-left {
        width: 50%;

        ul {
            list-style-type: none;
            text-align: left;
        }

        i {
            margin-right: 5px;
        }

        li {
            margin-bottom: 10px;
        }
    }

    .message-right {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
}

.location {
    width: 100%;
    filter: grayscale(50%);
}

footer {
    .max-width {
        width: 100%;
    }

    .social img {
        width: 25px;
        opacity: 60%;
        transition: 100ms linear;
        margin: 0 5px;

        &:hover {
            cursor: pointer;
            opacity: 40%;
        }
    }

    .credit a {
        display: inline;
        color: black;

        &:hover {
            right: 600px;
            text-decoration: none;
        }
    }

}


@media screen and (max-width: 550px) {
    .band-mem {
        flex-wrap: wrap;
    }

    .max-width {
        width: 100%;
    }

    .popup-container {
        width: 350px;
    }

    .info-left,
    .message-right {
        width: 100% !important;
    }

    .max-width {
        box-sizing: border-box;
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex-wrap: wrap;
    }

    .card-items {
        margin: 10px 0;
    }

    .buy {
        height: 40px !important;
    }
}